# pop-census-backend

./: HELP.md  cypha_github  cypha_github.pub  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/ecl/popcensus/: PopcensusApplication.java
src/main/java/com/ecl/popcensus/Filters/: JWTUtility.java  JwtTokenFilter.java
src/main/java/com/ecl/popcensus/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ecl/popcensus/controller/: AbsentMembersController.java  AgriculturalActivityController.java  AuthController.java  CensusFormController.java  CropTreeFarmingController.java  DwellingTypeController.java  EconomicActivityController.java  EmigrationController.java  EmploymentSectorController.java  EmploymentStatusController.java  FertilityController.java  FloorTypeController.java  GeographicalInformationController.java  HouseholdInformationController.java  HouseholdMembersSummaryController.java  HouseholdRosterController.java  ICTController.java  InterviewController.java  LevelOfSchoolController.java  LivestockFisheriesController.java  MortalityController.java  OccupationController.java  OuterWallController.java  ProtectedController.java  UserController.java
src/main/java/com/ecl/popcensus/dto/mapping/: MapCensusForm.java  MapUser.java
src/main/java/com/ecl/popcensus/dto/requests/: CensusFormRequest.java  HouseholdInformationRequest.java  JWTRequest.java  RegisterUserRequest.java  TokenRefreshRequest.java
src/main/java/com/ecl/popcensus/dto/responses/: CensusFormResponse.java  CensusListResponse.java  JWTRefreshTokenResponse.java  JWTResponse.java  MessageResponse.java  Metadata.java  Response.java  UserListResponse.java  UserResponse.java
src/main/java/com/ecl/popcensus/exceptions/: TokenRefreshException.java
src/main/java/com/ecl/popcensus/model/: AbsentMembers.java  AgriculturalActivity.java  CensusForm.java  CropTreeFarming.java  DwellingType.java  EconomicActivity.java  Emigration.java  EmploymentSector.java  EmploymentStatus.java  Fertility.java  FloorType.java  GeographicalInformation.java  HouseholdInformation.java  HouseholdMembersSummary.java  HouseholdRoster.java  ICT.java  Interview.java  LevelOfSchool.java  LivestockFisheries.java  Mortality.java  Occupation.java  OuterWall.java  RefreshToken.java  User.java  UserStatus.java
src/main/java/com/ecl/popcensus/repository/: AbsentMembersRepository.java  AgriculturalActivityRepository.java  CensusFormRepository.java  CropTreeFarmingRepository.java  DwellingTypeRepository.java  EconomicActivityRepository.java  EmigrationRepository.java  EmploymentSectorRepository.java  EmploymentStatusRepository.java  FertilityRepository.java  FloorTypeRepository.java  GeographicalInformationRepository.java  HouseholdInformationRepository.java  HouseholdMembersSummaryRepository.java  HouseholdRosterRepository.java  ICTRepository.java  InterviewRepository.java  LevelOfSchoolRepository.java  LivestockFisheriesRepository.java  MortalityRepository.java  OccupationRepository.java  OuterWallRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ecl/popcensus/service/: AbsentMembersService.java  AgriculturalActivityService.java  AuthService.java  CensusFormService.java  CropTreeFarmingService.java  DwellingTypeService.java  EconomicActivityService.java  EmigrationService.java  EmploymentSectorService.java  EmploymentStatusService.java  FertilityService.java  FloorTypeService.java  GeographicalInformationService.java  HouseholdInformationService.java  HouseholdMembersSummaryService.java  HouseholdRosterService.java  ICTService.java  InterviewService.java  JWTUserDetailsService.java  LevelOfSchoolService.java  LivestockFisheriesService.java  MortalityService.java  OccupationService.java  OuterWallService.java  RefreshTokenService.java  UserService.java
src/main/java/com/ecl/popcensus/util/: GenerateUniqueCode.java  Settings.java  ValidationUtil.java
src/main/java/com/ecl/popcensus/util/validators/: NameConstraint.java  NameValidator.java  OnCreate.java  OnUpdate.java  PhoneNumberConstraint.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/test/java/com/ecl/popcensus/: PopcensusApplicationTests.java
