spring.application.name=popcensus

spring.datasource.url=jdbc:mysql://${pop_census_db_host}:${pop_census_db_port}/${pop_census_db_name}?useSSL=true&requireSSL=false&autoReconnect=true
spring.datasource.username=${pop_census_db_user}
spring.datasource.password=${pop_census_db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

logging.level.org.springframework.security=DEBUG

jwtSecret=${pop_census_jwt_secret}


# RESPONSE CODES
SUCCESS_CODE=200
BAD_REQUEST_CODE=400
INTERNAL_SERVER_ERROR=500


# RESPONSE MESSAGES
SUCCESS_MESSAGE=Successful
LOGIN_SUCCESS_MSG=Login successful
LOGIN_FAIL_MSG=Wrong email or password
VALID_TOKEN_MSG=Valid token
INVALID_TOKEN_MSG=Invalid token
INVALID_REFRESH_TOKEN_MSG=The refresh token provided is invalid
REFRESH_TOKEN_REQUIRED_MSG=Provide a valid refresh token
TOKEN_REFRESH_SUCCESS_MSG=Token refresh is successful
TOKEN_SUCCESS_MSG=New token generated successfully
TOKEN_FAIL_MSG=Failed to generate new token
